log4j.rootLogger=STDOUT, FILE

#log4j.appender.INFO=org.apache.log4j.RollingFileAppender
#log4j.appender.INFO.layout.ConversionPattern=%t %-5p %c{2} - %m%n 

log4j.logger.com.sysomos.neuralnet.inference=INFO
log4j.logger.com.sysomos.bigram=INFO
log4j.logger.com.sysomos.word2vec=INFO

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.FILE.RollingPolicy.FileNamePattern=Binet_%d{yyyy-MM-dd-mm}.log
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.FILE.File=NeuralNet
#log4j.appender.FILE.maxFileSize=1GB
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%t][%F:%L] : %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d [%t][%F:%L] : %m%n
